<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 400px;
            height: 400px;
            margin-bottom: 50px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            border-radius: 30px;
            color: white;
            padding: 20px 40px;
            margin-bottom: 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: navy;
        }
        @media (max-width: 600px) {
            .logo {
                width: 200px;
                height: 200px;
            }
            .button {
                padding: 15px 30px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpg" alt="Logo" class="logo">
        <button class="button" onclick="location.href='index.html'">Login as Patient</button>
        <button class="button" onclick="location.href='therapist_login.html'">Login as Therapist</button>
    </div>
</body>
</html>
